<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ресторан</dataPath>
			<field>Ресторан</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Повар</dataPath>
			<field>Повар</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстатокВРесторане</dataPath>
			<field>КоличествоОстатокВРесторане</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество остаток в ресторане</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеобходимыйОстаток</dataPath>
			<field>НеобходимыйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимый остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеобходимоЗаказать</dataPath>
			<field>НеобходимоЗаказать</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо заказать</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫБОР
		КОГДА ПродуктыРесторанаОстатки.Номенклатура ЕСТЬ NULL
			ТОГДА НеоходимыеОстаткиСрезПоследних.Номенклатура
		ИНАЧЕ ПродуктыРесторанаОстатки.Номенклатура
	КОНЕЦ КАК Номенклатура,
	СУММА(ЕСТЬNULL(ПродуктыРесторанаОстатки.КоличествоОстаток, 0)) КАК КоличествоОстатокВРесторане,
	СУММА(НеоходимыеОстаткиСрезПоследних.Количество) КАК НеобходимыйОстаток,
	СУММА(ВЫБОР
			КОГДА НеоходимыеОстаткиСрезПоследних.Количество - ЕСТЬNULL(ПродуктыРесторанаОстатки.КоличествоОстаток, 0) &lt; 0
				ТОГДА 0
			ИНАЧЕ НеоходимыеОстаткиСрезПоследних.Количество - ЕСТЬNULL(ПродуктыРесторанаОстатки.КоличествоОстаток, 0)
		КОНЕЦ) КАК НеобходимоЗаказать,
	ВЫБОР
		КОГДА ПродуктыРесторанаОстатки.Ресторан ЕСТЬ NULL
			ТОГДА НеоходимыеОстаткиСрезПоследних.Ресторан
		ИНАЧЕ ПродуктыРесторанаОстатки.Ресторан
	КОНЕЦ КАК Ресторан
ИЗ
	РегистрНакопления.ПродуктыРесторана.Остатки КАК ПродуктыРесторанаОстатки
		ПОЛНОЕ СОЕДИНЕНИЕ РегистрСведений.НеоходимыеОстатки.СрезПоследних КАК НеоходимыеОстаткиСрезПоследних
		ПО (НеоходимыеОстаткиСрезПоследних.Номенклатура.Ссылка = ПродуктыРесторанаОстатки.Номенклатура.Ссылка)

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ПродуктыРесторанаОстатки.Номенклатура ЕСТЬ NULL
			ТОГДА НеоходимыеОстаткиСрезПоследних.Номенклатура
		ИНАЧЕ ПродуктыРесторанаОстатки.Номенклатура
	КОНЕЦ,
	ВЫБОР
		КОГДА ПродуктыРесторанаОстатки.Ресторан ЕСТЬ NULL
			ТОГДА НеоходимыеОстаткиСрезПоследних.Ресторан
		ИНАЧЕ ПродуктыРесторанаОстатки.Ресторан
	КОНЕЦ</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Повар</dataPath>
			<field>Повар</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ресторан</dataPath>
			<field>Ресторан</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НеоходимыеОстаткиСрезПоследних.Номенклатура КАК Номенклатура,
	НеоходимыеОстаткиСрезПоследних.Ресторан КАК Ресторан,
	НеоходимыеОстаткиСрезПоследних.Количество КАК Количество
ИЗ
	РегистрСведений.НеоходимыеОстатки.СрезПоследних КАК НеоходимыеОстаткиСрезПоследних</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОстатокВРесторане</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеобходимыйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеобходимоЗаказать</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ресторан</dcsset:field>
				</dcsset:item>
				<dcsset:userSettingID>ef2991f3-9b20-4e56-81f3-cca980a2fc27</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:userSettingID>971653cc-3827-412c-985c-71f32132aa5d</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:userSettingID>3fab4228-53f4-40e9-82e8-171fcc9d614b</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">НеобходимоЗаказать</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FF1E04</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:userSettingID>af2dd324-e028-4d4c-9ebe-8577e316004a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">НеобходимоЗаказать</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#F80671</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:userSettingID>71df0fec-b858-43e2-bb4e-b69115c7e41b</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsUserSettingID>517aabb8-2386-49ce-8beb-1f172c8ec697</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>